<!DOCTYPE html>
<html>
<head>
    <title>Nathalia Maldonado</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            color: #333;
            background-color: lightblue;
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .container {
            width: 80%;
            max-width: 800px;
            margin: auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        .intro-section {
            display: flex;
            align-items: center;
            margin-bottom: 20px;
        }
        .intro-text {
            margin-left: 20px;
        }
        img {
            width: 200px;
            height: 275px;
            border-radius: 10%;
        }
        h1, h2 {
            color: #2a2a2a;
        }
        .about-me, .contact-me {
            background-color: #eef;
            padding: 15px;
            margin-top: 20px;
        }
        .contact-me input, .contact-me textarea {
            width: 100%;
            padding: 10px;
            margin: 5px 0;
            box-sizing: border-box;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="intro-section">
            <img src="./nathmald.jpeg" alt="Nathalia Maldonado">
            <div class="intro-text">
                <h1>Hi, I'm Nathalia Maldonado!</h1>
                <p>I'm currently a junior pursuing a BA in Business at Emerson College.</p>
            </div>
        </div>
        <div class="about-me">
            <h2>Learn more about me below!</h2>
            <p></p>
            <p><strong>Interests:</strong> I study business, and am interested in entrepreneurship. Some of my more personal interests include the cosmetic industry, ballet and motorsports (Mercedes ontop) </p>
            <p><strong> Contact: </strong> nathaliamald8@gmail.com </p>
            <p><a href="https://www.linkedin.com/in/nathaliamaldonado" style="color:black; text-decoration: none;" target="_blank"><strong>Linkedin:</strong> www.linkedin.com/in/nathaliamaldonado</a></p>
        </div>
        <div class="contact-me">
            <h2>Contact Me</h2>
            <form action="None">
                <input type="text" name="name" placeholder="Your Name" required>
                <input type="email" name="email" placeholder="Your Email" required>
                <textarea name="message" placeholder="Your Message" required></textarea>
                <input type="submit" value="Send">
            </form>
        </div>
    </div>
</body>
</html>
